<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <script src="include.js"></script>
     <div id="navbar"></div>

  <div class="container">
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <h4>Q: What are your check-in and check-out times?</h4>
      <p>A: Check-in is from 12:00 PM. Check-out is by 11:00 AM.</p>

      <h4>Q: Do you offer room service?</h4>
      <p>A: Yes, 24/7 room service is available.</p>

      <h4>Q: Is parking available?</h4>
      <p>A: Yes, we provide free parking for all guests.</p>

      <h4>Q: Can I modify or cancel a booking?</h4>
      <p>A: Yes, you can do so through our customer support or website.</p>
    </div>
  </div>
 
  <div id="footer"></div>

</body>
</html>
