<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<script src="include.js"></script>
  <div id="navbar"></div>

  <div class="container">
    <h2>Share Your Experience with Others</h2>
    <p class="intro-text">Your opinions matter to us! At Stay and Dine, we are committed to improving your experience with our hotel and restaurant services. Please take a moment to provide your valuable feedback about your recent stay or dining experience. Your input helps us enhance our offerings and ensure exceptional service.</p>

    <div class="feedback-guidelines">
      <h3>Guidelines for Feedback</h3>
      <ul>
        <li>Specify the hotel or restaurant name for accurate tracking.</li>
        <li>Include details about your experience (e.g., service, ambiance, food quality).</li>
        <li>Be constructive—your suggestions help us grow!</li>
        <li>Feedback is reviewed within 48 hours, and we may contact you for follow-up.</li>
      </ul>
    </div>

    <form>
      <div class="form-group">
       
        <input type="text" id="place" name="place" placeholder="Enter the name (e.g., Grand Hotel or Riverside Diner)" required />
      </div>
      <div class="form-group">
        <textarea id="message" name="message" placeholder="Write your feedback here (e.g., staff was friendly, room was clean, etc.)" rows="5" required></textarea>
      </div>
      <button type="submit">Submit Feedback</button>
    </div>

  </div>

  <div id="footer"></div>
</body>
</html>