body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;

}

.container {
  width: 90%;
  max-width: 500px;
  background: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 10px;
  margin-top:2%;
  margin-bottom:2%;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  text-align: center;
  color: #f43f5e;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #f43f5e;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #d8354f;
}

.faq h4 {
  margin-bottom: 5px;
  color: #333;
}

.faq p {
  margin-bottom: 15px;
  font-size: 14px;
}
